spring.application.name=mendoshop

# Conexión para Aiven (Usando variables de entorno para evitar bloqueos de GitHub)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Persistencia 
# 'update' asegura que los datos nuevos NO se borren al reiniciar 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Inicialización segura
# Ejecuta siempre el data.sql, pero tus 'INSERT IGNORE' evitarán duplicidad 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB