spring.application.name=mendoshop

# Conexión adaptada para Aiven (Puerto 11934 y SSL)
# Añadimos trustServerCertificate para que acepte el SSL de Aiven sin errores
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
# IMPORTANTE: Mantén 'update' para que los datos nuevos NO se borren al reiniciar 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Inicialización de SQL
# Se ejecuta siempre, pero el 'INSERT IGNORE' de tu data.sql evita duplicados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB