spring.application.name=mendoshop

# Conexión optimizada para Render
# Usamos parámetros de timeout para que no muera inmediatamente si la BD tarda en responder
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&socketTimeout=60000
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false 

# Inicialización de SQL
# Se mantiene 'always' con 'defer' para que ejecute data.sql después de crear tablas 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB